[gd_scene format=3 uid="uid://cnwib4gds2mnf"]

[ext_resource type="Script" uid="uid://bornjy4wt155f" path="res://scripts/UI/Inventory/inventory_ui.gd" id="1_wqexf"]
[ext_resource type="PackedScene" uid="uid://w0i422s4de7o" path="res://scenes/InventorySlot.tscn" id="2_ju2k0"]
[ext_resource type="Script" uid="uid://bewpqdbi8pjdc" path="res://data/AdditionalItemData.gd" id="2_tbtli"]
[ext_resource type="Resource" uid="uid://djb6px2dtrvtu" path="res://data/A.tres" id="3_hfc6r"]
[ext_resource type="Resource" uid="uid://dkir7hnc2fx64" path="res://data/B.tres" id="4_d0rvq"]
[ext_resource type="Resource" uid="uid://bacee18bpbu15" path="res://data/C.tres" id="5_4jdrs"]
[ext_resource type="Resource" uid="uid://djymdvuit4idw" path="res://data/D.tres" id="6_a70b0"]
[ext_resource type="Texture2D" uid="uid://c3nhn52swqjij" path="res://assets/Inventory/Fizzy-pop.png" id="9_4jdrs"]
[ext_resource type="Texture2D" uid="uid://70imbxvr50k8" path="res://assets/Character/box-only.png" id="9_hfc6r"]
[ext_resource type="Texture2D" uid="uid://br5gh1mgku6cc" path="res://assets/Inventory/Fart-bomb.png" id="10_a70b0"]
[ext_resource type="Texture2D" uid="uid://xhsjkuc2rgew" path="res://assets/Inventory/paperplane.png" id="11_u03wm"]
[ext_resource type="Texture2D" uid="uid://qyv01evxne64" path="res://assets/Inventory/speaker.png" id="12_gxnuj"]

[node name="InventoryUi" type="CanvasLayer" unique_id=315292029]
script = ExtResource("1_wqexf")
item_data = Array[ExtResource("2_tbtli")]([ExtResource("3_hfc6r"), ExtResource("4_d0rvq"), ExtResource("5_4jdrs"), ExtResource("6_a70b0")])

[node name="Background" type="TextureRect" parent="." unique_id=2138902047]
offset_right = 1544.0
offset_bottom = 657.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_hfc6r")
expand_mode = 1

[node name="GridContainer" type="GridContainer" parent="." unique_id=2129711916]
offset_left = 242.0
offset_top = 144.0
offset_right = 510.0
offset_bottom = 208.0
mouse_filter = 2
columns = 6

[node name="InventorySlot" parent="GridContainer" unique_id=1898348738 instance=ExtResource("2_ju2k0")]
layout_mode = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="TextureRect" parent="GridContainer/InventorySlot" index="0" unique_id=1928513826]
texture = ExtResource("9_4jdrs")

[node name="InventorySlot2" parent="GridContainer" unique_id=1338082132 instance=ExtResource("2_ju2k0")]
layout_mode = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 3

[node name="TextureRect" parent="GridContainer/InventorySlot2" index="0" unique_id=1928513826]
texture = ExtResource("10_a70b0")

[node name="InventorySlot3" parent="GridContainer" unique_id=1171403083 instance=ExtResource("2_ju2k0")]
layout_mode = 2

[node name="TextureRect" parent="GridContainer/InventorySlot3" index="0" unique_id=1928513826]
texture = ExtResource("11_u03wm")

[node name="InventorySlot4" parent="GridContainer" unique_id=1727412832 instance=ExtResource("2_ju2k0")]
layout_mode = 2

[node name="TextureRect" parent="GridContainer/InventorySlot4" index="0" unique_id=1928513826]
texture = ExtResource("12_gxnuj")

[editable path="GridContainer/InventorySlot"]
[editable path="GridContainer/InventorySlot2"]
[editable path="GridContainer/InventorySlot3"]
[editable path="GridContainer/InventorySlot4"]
