[gd_scene format=3 uid="uid://pq6ug3wnw2o0"]

[ext_resource type="Script" uid="uid://db581owr58s5r" path="res://scripts/BusDriver/bus_driver.gd" id="1_d3ich"]
[ext_resource type="Script" uid="uid://cnhg0s65yy82f" path="res://scripts/UI/clout_progress_bar.gd" id="2_sporm"]
[ext_resource type="Script" uid="uid://c1tjjll3equ0l" path="res://scripts/Player/player.gd" id="3_j1r41"]
[ext_resource type="Script" uid="uid://lp1li2aa7ucq" path="res://scripts/MiniGames/mini_game_2.gd" id="4_oa3b6"]
[ext_resource type="PackedScene" uid="uid://cnwib4gds2mnf" path="res://scenes/InventoryUI.tscn" id="4_pmva6"]
[ext_resource type="Script" uid="uid://5sck2ktsxyyq" path="res://scripts/UI/susp_progress_bar.gd" id="5_8lkwd"]
[ext_resource type="Texture2D" uid="uid://fpdkwt0ynpig" path="res://assets/bus/bus-kids.png" id="6_36a8y"]
[ext_resource type="Texture2D" uid="uid://dvpc1f7r72mwr" path="res://assets/bus/Inside Bus.png" id="6_df0dt"]
[ext_resource type="Script" uid="uid://dsql1y5eo0iqa" path="res://scripts/MiniGames/mini_game_1.gd" id="6_gxr4e"]
[ext_resource type="PackedScene" uid="uid://celorvo0awlfy" path="res://scenes/sounds.tscn" id="7_rc77a"]
[ext_resource type="Texture2D" uid="uid://ki7vd3l8yaq3" path="res://assets/BusDriver/susp_meter.png" id="9_36a8y"]
[ext_resource type="Texture2D" uid="uid://buad8idlv10e5" path="res://assets/Character/clout_meter.png" id="9_dp0r7"]
[ext_resource type="Texture2D" uid="uid://c1p8keiucibis" path="res://assets/meter_background_1.png" id="9_olwa8"]
[ext_resource type="Texture2D" uid="uid://de4wcqpy1rcfi" path="res://assets/Character/Mayhem-Box.png" id="10_df0dt"]
[ext_resource type="Texture2D" uid="uid://dbdtb5t1vbynq" path="res://assets/FartBomb/throw_force_meter_background.png" id="11_wntq7"]
[ext_resource type="Texture2D" uid="uid://bnxna2arbh1q4" path="res://assets/FartBomb/throw_force_meter.png" id="12_u1vts"]
[ext_resource type="Script" uid="uid://dsingcs7fqcq7" path="res://scenes/throw_force_meter.gd" id="13_mdsig"]
[ext_resource type="Texture2D" uid="uid://xhsjkuc2rgew" path="res://assets/Inventory/paperplane.png" id="17_mdsig"]
[ext_resource type="Texture2D" uid="uid://br5gh1mgku6cc" path="res://assets/Inventory/Fart-bomb.png" id="18_o6q3x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oa3b6"]

[sub_resource type="CanvasTexture" id="CanvasTexture_df0dt"]

[node name="TestingGroundsBIGJ" type="Node" unique_id=750049049]

[node name="BusDriver" type="Node" parent="." unique_id=1316347353]
process_mode = 1
script = ExtResource("1_d3ich")

[node name="Player" type="Node" parent="." unique_id=1835008993]
script = ExtResource("3_j1r41")
metadata/_custom_type_script = "uid://c1tjjll3equ0l"

[node name="GameTimer" type="Timer" parent="." unique_id=139929345]
wait_time = 300.0
autostart = true

[node name="MiniGame1" type="Node2D" parent="." unique_id=321490363]
process_mode = 1
script = ExtResource("6_gxr4e")

[node name="MiniGame2" type="Node2D" parent="." unique_id=2097584126]
process_mode = 1
script = ExtResource("4_oa3b6")

[node name="Sounds" parent="." unique_id=1645715420 instance=ExtResource("7_rc77a")]

[node name="UI_Root" type="CanvasLayer" parent="." unique_id=1046426192]
process_mode = 3

[node name="Background" type="TextureRect" parent="UI_Root" unique_id=771576177]
process_mode = 1
modulate = Color(1, 1, 1, 0.32941177)
z_as_relative = false
offset_left = 3.0
offset_right = 1923.0
offset_bottom = 1080.0
texture = ExtResource("6_df0dt")

[node name="BusKids" type="TextureRect" parent="UI_Root" unique_id=1796011567]
z_index = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_36a8y")

[node name="CloutProgress" type="TextureProgressBar" parent="UI_Root" unique_id=236410749]
offset_top = 16.0
offset_right = 455.7481
offset_bottom = 43.0
max_value = 50.0
texture_over = ExtResource("9_olwa8")
texture_progress = ExtResource("9_dp0r7")
script = ExtResource("2_sporm")

[node name="ThrowForceMeter" type="TextureProgressBar" parent="UI_Root" unique_id=553623052]
visible = false
offset_left = 1729.0
offset_top = 688.0
offset_right = 1754.0
offset_bottom = 788.0
max_value = 50.0
fill_mode = 3
texture_over = ExtResource("11_wntq7")
texture_progress = ExtResource("12_u1vts")
script = ExtResource("13_mdsig")

[node name="SuspProgressBar" type="TextureProgressBar" parent="UI_Root" unique_id=1185315787]
offset_top = 64.0
offset_right = 455.0
offset_bottom = 91.0
texture_over = ExtResource("9_olwa8")
texture_progress = ExtResource("9_36a8y")
script = ExtResource("5_8lkwd")

[node name="SuspicionLabel" type="Label" parent="UI_Root" unique_id=1748116748]
offset_left = 486.0
offset_top = 69.0
offset_right = 913.0
offset_bottom = 92.0
text = "Suspicion"

[node name="CloutLabel" type="Label" parent="UI_Root" unique_id=17553903]
offset_left = 484.0
offset_top = 17.0
offset_right = 911.0
offset_bottom = 40.0
text = "Clout"

[node name="AI State" type="Label" parent="UI_Root" unique_id=1764359367]
offset_left = 665.0
offset_right = 734.0
offset_bottom = 23.0
text = "AI State: "

[node name="LookAtMirror" type="Label" parent="UI_Root" unique_id=522930878]
offset_left = 924.0
offset_top = -1.0
offset_right = 993.0
offset_bottom = 22.0

[node name="GameTimer" type="Label" parent="UI_Root" unique_id=2063429972]
offset_top = 125.0
offset_right = 40.0
offset_bottom = 148.0

[node name="InventoryUi" parent="UI_Root" unique_id=315292029 instance=ExtResource("4_pmva6")]

[node name="Background" parent="UI_Root/InventoryUi" index="0" unique_id=2138902047]
self_modulate = Color(1, 1, 1, 0.68235296)
offset_left = 1144.0
offset_top = 736.0
offset_right = 2688.0
offset_bottom = 1393.0

[node name="GridContainer" parent="UI_Root/InventoryUi" index="1" unique_id=2129711916]
offset_left = 1327.0
offset_top = 864.00006
offset_right = 1595.0
offset_bottom = 928.00006
scale = Vector2(1.5, 1.5)

[node name="InventorySlot" parent="UI_Root/InventoryUi/GridContainer" index="0" unique_id=1898348738]
self_modulate = Color(18.892157, 18.892157, 18.892157, 0)

[node name="Area2D" parent="UI_Root/InventoryUi/GridContainer/InventorySlot" index="1" unique_id=577188246]
visible = false

[node name="InventorySlot2" parent="UI_Root/InventoryUi/GridContainer" index="1" unique_id=1338082132]
self_modulate = Color(18.892157, 18.892157, 18.892157, 0)

[node name="TextureRect" parent="UI_Root/InventoryUi/GridContainer/InventorySlot2" index="0" unique_id=1928513826]
texture = ExtResource("17_mdsig")

[node name="Area2D" parent="UI_Root/InventoryUi/GridContainer/InventorySlot2" index="1" unique_id=577188246]
visible = false

[node name="InventorySlot3" parent="UI_Root/InventoryUi/GridContainer" index="2" unique_id=1171403083]
self_modulate = Color(18.892157, 18.892157, 18.892157, 0)
mouse_filter = 2

[node name="TextureRect" parent="UI_Root/InventoryUi/GridContainer/InventorySlot3" index="0" unique_id=1928513826]
texture = ExtResource("18_o6q3x")

[node name="Area2D" parent="UI_Root/InventoryUi/GridContainer/InventorySlot3" index="1" unique_id=577188246]
visible = false

[node name="InventorySlot4" parent="UI_Root/InventoryUi/GridContainer" index="3" unique_id=1727412832]
self_modulate = Color(18.892157, 18.892157, 18.892157, 0)
mouse_filter = 2

[node name="Area2D" parent="UI_Root/InventoryUi/GridContainer/InventorySlot4" index="1" unique_id=577188246]
visible = false

[node name="MayhemBox" type="TextureRect" parent="UI_Root" unique_id=1454425575]
offset_left = 1280.0
offset_top = 432.0
offset_right = 1480.0
offset_bottom = 632.0
texture = ExtResource("10_df0dt")
expand_mode = 1

[node name="PoseCounter" type="Label" parent="UI_Root" unique_id=944346483]
offset_left = 1296.0
offset_top = 672.0
offset_right = 1624.0
offset_bottom = 714.0
theme_override_colors/font_color = Color(0, 0, 18.892157, 1)
theme_override_font_sizes/font_size = 30
text = "Completed Poses: 0/15"

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=927583162]
process_mode = 3
layer = 2

[node name="Information" type="Node2D" parent="PauseMenu" unique_id=266624996]
process_mode = 3
z_index = 2
position = Vector2(1352, 392)

[node name="InfoTextBackground" type="TextureRect" parent="PauseMenu/Information" unique_id=1943506048]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(1, 1, 1, 0.40392157)
z_index = 2
material = SubResource("ShaderMaterial_oa3b6")
offset_left = -327.99994
offset_top = -232.0
offset_right = -199.99994
offset_bottom = -104.0
scale = Vector2(6.4799953, 2.7999997)
mouse_filter = 2
texture = SubResource("CanvasTexture_df0dt")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="InfoText" type="Label" parent="PauseMenu/Information" unique_id=2062327048]
process_mode = 3
z_index = 2
offset_left = -304.0
offset_top = -216.0
offset_right = -183.0
offset_bottom = -193.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "sdfs"
metadata/_edit_use_anchors_ = true

[node name="ContinueBtn" type="Button" parent="PauseMenu/Information" unique_id=745203820]
process_mode = 3
z_index = 2
offset_left = 320.0
offset_top = 88.0
offset_right = 399.0
offset_bottom = 119.0
text = "Continue"
metadata/_edit_use_anchors_ = true

[node name="QuitBtn" type="Button" parent="PauseMenu/Information" unique_id=925538339]
process_mode = 3
z_index = 2
offset_left = 416.0
offset_top = 88.0
offset_right = 495.0
offset_bottom = 119.0
text = "Quit"
metadata/_edit_use_anchors_ = true

[editable path="Sounds"]
[editable path="UI_Root/InventoryUi"]
[editable path="UI_Root/InventoryUi/GridContainer/InventorySlot"]
[editable path="UI_Root/InventoryUi/GridContainer/InventorySlot2"]
[editable path="UI_Root/InventoryUi/GridContainer/InventorySlot3"]
[editable path="UI_Root/InventoryUi/GridContainer/InventorySlot4"]
